{
  "Jwt": {
    "Token": "Dont Look Here Because This Is The Top Secret Key And It Has To Be Very Long It Seems, Should Have Chosen A Smaller Size, Is This 512 Bits Yet?"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bookdb;User=root;Password=aaaa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
